{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "data": "Server:(localdb)\\MSSQLLocalDB,Database=CorsesCenter;Trusted_Connection:True;"
  }
}
